# GestorBootWarspear

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_background.xml  botao_ativo_background.xml  botao_estados_background.xml  botao_inativo_background.xml  busca_backgorund.xml  card_ativo_background.xml  card_background.xml  card_estados_background.xml  card_inativo_background.xml  conteiner_componentes_background2.xml  fundo_gradiente_insere_nota.xml  ic_adiciona.xml  ic_android_large___1splashscreen2.xml  ic_baixo.xml  ic_cima.xml  ic_menu.xml  ic_splashscreen1.xml  ic_splashscreen2.xml  ic_subtrai.xml  toast_background.xml
app/src/main/res/layout/: activity_atributos_personagem.xml  activity_atributos_produto_vendido.xml  activity_cadastrar_usuario.xml  activity_confirma_trabalho.xml  activity_entrar_usuario.xml  activity_lista_notas.xml  activity_lista_nova_producao.xml  activity_lista_personagem.xml  activity_lista_profissoes.xml  activity_lista_profissoes_trabalhos.xml  activity_lista_raridade.xml  activity_lista_todos_trabalhos.xml  activity_lista_trabalhos.xml  activity_lista_trabalhos_especificos.xml  activity_main.xml  activity_menu_navegacao_lateral.xml  activity_recuperar_senha.xml  activity_splashscreen.xml  activity_trabalho_especifico.xml  app_bar_main.xml  cabecalho.xml  content_main.xml  fragment_estoque.xml  fragment_lista_estoque.xml  fragment_lista_personagens.xml  fragment_lista_produtos_vendidos.xml  fragment_lista_profissoes.xml  fragment_lista_trabalho_fazendo.xml  fragment_lista_trabalho_fazer.xml  fragment_lista_trabalho_feito.xml  fragment_lista_trabalhos.xml  fragment_lista_trabalhos_producao.xml  item_chip.xml  item_dropdrown.xml  item_lista_personagens.xml  item_nota.xml  item_personagem.xml  item_produto_vendido.xml  item_profissao.xml  item_profissao_trabalho.xml  (+8 more)
app/src/main/res/menu/: main.xml  menu_clasifica_lista_trabalho.xml  menu_drawer.xml  menu_formulario_nota_salva.xml  menu_navegacao_inferior.xml  (+2 more)
(+109 files in other folders)
