<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Fazer"
        android:icon="@drawable/ic_para_fazer"
        android:id="@+id/itemMenuParaFazer"/>
    <item android:title="Fazendo"
        android:icon="@drawable/ic_fazendo"
        android:id="@+id/itemMenuFazendo"/>
    <item android:title="Feito"
        android:icon="@drawable/ic_feito"
        android:id="@+id/itemMenuFeito"/>
</menu>