<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav">

    <group>
        <item
            android:id="@+id/inserePersonagem"
            android:icon="@drawable/ic_novo_personagem"
            android:title="@string/stringNovoPersonagem"/>
    </group>

    <item android:title="@string/stringGerenciamento">
        <menu>
            <item
                android:id="@+id/listaTrabalhos"
                android:icon="@drawable/ic_work"
                android:title="@string/trabalhos"/>

            <item
                android:id="@+id/listaProfissoesFragment"
                android:icon="@drawable/ic_profissoes"
                android:title="@string/profissoes"/>
        </menu>
    </item>

    <item android:title="@string/stringConfiguracoes">
        <menu>
            <item
                android:id="@+id/atributosPersonagem"
                android:icon="@drawable/ic_config_personagem"
                android:title="@string/stringPersonagem"/>
            <item
                android:id="@+id/recursosFragment"
                android:icon="@drawable/ic_recursos"
                android:title="@string/stringRecursos"/>
        </menu>
    </item>
</menu>