<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaTrabalhosProducao">

    <fragment
        android:id="@+id/listaTrabalhosProducao"
        android:name="com.kevin.ceep.ui.fragment.ListaTrabalhosProducaoFragment"
        android:label="Lista de produtos"
        tools:layout="@layout/fragment_lista_trabalhos_producao">
        <action
            android:id="@+id/action_listaTrabalhosProducaoFragment_to_listaEstoqueFragment"
            app:destination="@id/listaEstoque" />
        <argument
            android:name="CHAVE_PERSONAGEM"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/listaEstoque"
        android:name="com.kevin.ceep.ui.fragment.ListaEstoqueFragment"
        android:label="Estoque"
        tools:layout="@layout/fragment_lista_estoque">
        <action
            android:id="@+id/action_listaEstoqueFragment_to_listaProdutosVendidosFragment"
            app:destination="@id/listaProdutosVendidos" />
        <action
            android:id="@+id/action_listaEstoqueFragment_to_listaTrabalhosProducaoFragment"
            app:destination="@id/listaTrabalhosProducao" />
        <argument
            android:name="CHAVE_PERSONAGEM"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/listaProdutosVendidos"
        android:name="com.kevin.ceep.ui.fragment.ListaProdutosVendidosFragment"
        android:label="Produtos vendidos"
        tools:layout="@layout/fragment_lista_produtos_vendidos">
        <action
            android:id="@+id/action_listaProdutosVendidosFragment_to_listaProfissoesFragment"
            app:destination="@id/listaProfissoes" />
        <action
            android:id="@+id/action_listaProdutosVendidosFragment_to_listaEstoqueFragment"
            app:destination="@id/listaEstoque" />
    </fragment>
    <fragment
        android:id="@+id/listaProfissoes"
        android:name="com.kevin.ceep.ui.fragment.ListaProfissoesFragment"
        android:label="Profissões"
        tools:layout="@layout/fragment_lista_profissoes">
        <action
            android:id="@+id/action_listaProfissoesFragment_to_listaProdutosVendidosFragment"
            app:destination="@id/listaProdutosVendidos" />
    </fragment>
</navigation>