<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TrabalhoEspecificoActivity">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/indicadorProgressoTrabalhoEspecifico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        style="@style/Widget.Material3.LinearProgressIndicator"
        android:theme="@style/Theme.Material3.DayNight"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtLayoutNomeTrabalho"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutNomeTrabalho"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:lines="1"
        android:hint="@string/string_nome"
        app:layout_constraintTop_toBottomOf="@id/indicadorProgressoTrabalhoEspecifico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNomeTrabalho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutProfissaoTrabalho"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:hint="@string/stringProfissao"
        android:labelFor="@id/txtAutoCompleteProfissaoTrabalho"
        app:layout_constraintTop_toBottomOf="@+id/txtLayoutNomeTrabalho"
        app:layout_constraintEnd_toEndOf="@+id/txtLayoutNomeTrabalho"
        app:layout_constraintStart_toStartOf="@+id/txtLayoutNomeTrabalho">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/txtAutoCompleteProfissaoTrabalho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:inputType="none"
            android:padding="8dp"
            android:text="@string/stringProfissao"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutNivelTrabalho"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/stringNivel"
        app:layout_constraintStart_toStartOf="@id/txtLayoutExperienciaTrabalho"
        app:layout_constraintTop_toBottomOf="@id/txtLayoutExperienciaTrabalho"
        app:layout_constraintEnd_toEndOf="@+id/txtLayoutExperienciaTrabalho">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNivelTrabalho"
            android:gravity="start"
            android:inputType="numberSigned"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutExperienciaTrabalho"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/stringExperiencia"
        app:layout_constraintStart_toStartOf="@id/txtLayoutProfissaoTrabalho"
        app:layout_constraintTop_toBottomOf="@id/txtLayoutProfissaoTrabalho"
        app:layout_constraintEnd_toEndOf="@id/txtLayoutProfissaoTrabalho">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtExperienciaTrabalho"
            android:gravity="start"
            android:inputType="numberSigned"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutRaridadeTrabalho"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:hint="@string/stringRaridade"
        app:layout_constraintTop_toBottomOf="@+id/txtLayoutNivelTrabalho"
        app:layout_constraintEnd_toEndOf="@+id/txtLayoutNivelTrabalho"
        app:layout_constraintStart_toStartOf="@+id/txtLayoutNivelTrabalho">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/txtAutoCompleteRaridadeTrabalho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:inputType="none"
            android:padding="8dp"
            android:text="@string/stringRaridade"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutTrabalhoNecessario1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txtLayoutRaridadeTrabalho"
        app:layout_constraintStart_toStartOf="@+id/txtLayoutRaridadeTrabalho"
        app:layout_constraintEnd_toEndOf="@id/txtLayoutRaridadeTrabalho">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutTrabalhoNecessario2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayoutTrabalhoNecessario"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/stringTrabalhoNecessario">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/txtAutoCompleteTrabalhoNecessario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:inputType="none"
                    android:padding="8dp"
                    android:text="@string/stringTrabalhoNecessario"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagemTrabalhoNecessario1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:src="@drawable/ic_adiciona"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutTrabalhoNecessario3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayoutTrabalhoNecessario2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/stringTrabalhoNecessario">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/txtAutoCompleteTrabalhoNecessario2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:inputType="none"
                    android:padding="8dp"
                    android:text="@string/stringTrabalhoNecessario" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagemTrabalhoNecessario2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:src="@drawable/ic_subtrai"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <CheckBox
            android:id="@+id/checkBoxRecorrenciaTrabalho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/stringRecorrente" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutLicencaTrabalho"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/stringLicenca">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/txtAutoCompleteLicencaTrabalho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:inputType="none"
                android:padding="8dp"
                android:text="@string/stringLicenca"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutEstadoTrabalho"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/string_estado"
            android:labelFor="@id/txtAutoCompleteEstadoTrabalho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/txtAutoCompleteEstadoTrabalho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:inputType="none"
                android:padding="8dp"
                android:text="@string/string_estado"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>