<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayoutAtributosPersonagem"
    tools:context=".ui.activity.AtributosPersonagemActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtNomePersonagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/string_nome"
        android:layout_marginTop="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNomePersonagem"
            android:inputType="text"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swUsoPersonagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:textSize="20sp"
        android:text="@string/string_uso"
        app:switchPadding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/txtNomePersonagem"
        app:layout_constraintStart_toStartOf="@+id/txtNomePersonagem"
        app:layout_constraintTop_toBottomOf="@+id/txtNomePersonagem" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swEstadoPersonagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:textSize="20sp"
        android:text="@string/string_estado"
        app:switchPadding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/swUsoPersonagem"
        app:layout_constraintStart_toStartOf="@+id/swUsoPersonagem"
        app:layout_constraintTop_toBottomOf="@+id/swUsoPersonagem" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEspacoProducaoPersonagem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/string_espaco_producao"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintEnd_toEndOf="@id/txtNomePersonagem"
        app:layout_constraintStart_toStartOf="@id/txtNomePersonagem"
        app:layout_constraintTop_toBottomOf="@id/swEstadoPersonagem">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEspacoProducaoPersonagem"
            android:textSize="20sp"
            android:gravity="center"
            android:text="0"
            android:inputType="numberSigned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEmailPersonagem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/string_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintStart_toStartOf="@id/txtEspacoProducaoPersonagem"
        app:layout_constraintEnd_toEndOf="@id/txtEspacoProducaoPersonagem"
        app:layout_constraintTop_toBottomOf="@id/txtEspacoProducaoPersonagem">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmailPersonagem"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtSenhaPersonagem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/string_senha"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintStart_toStartOf="@id/txtEmailPersonagem"
        app:layout_constraintEnd_toEndOf="@id/txtEmailPersonagem"
        app:layout_constraintTop_toBottomOf="@id/txtEmailPersonagem">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSenhaPersonagem"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>