<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ListaTrabalhosEspecificosActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/buscaTrabalhoEspecifico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:queryHint="Buscar..."
        android:background="@drawable/busca_backgorund"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:iconifiedByDefault="false"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutTrabalhosEspecificos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buscaTrabalhoEspecifico"
        app:layout_constraintBottom_toTopOf="@id/layoutTrabalhosEspecificos">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaTrabalhoEspecificoRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/item_trabalho_especifico" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/layoutTrabalhosEspecificos"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swipeRefreshLayoutTrabalhosEspecificos"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botaoNovoTrabalhoEspecifico"
        style="@style/btn"
        android:layout_margin="16dp"
        android:background="@drawable/botao_estados_background"
        android:text="@string/cadastrar_novo_trabalho"
        app:layout_constraintBottom_toBottomOf="@+id/layoutTrabalhosEspecificos"
        app:layout_constraintEnd_toEndOf="@+id/layoutTrabalhosEspecificos"
        app:layout_constraintStart_toStartOf="@+id/layoutTrabalhosEspecificos"
        app:layout_constraintTop_toTopOf="@+id/layoutTrabalhosEspecificos" />

</androidx.constraintlayout.widget.ConstraintLayout>