<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".ui.activity.ListaTrabalhosActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/buscaTrabalho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/busca_backgorund"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@+id/swipeRefreshLayoutTrabalhos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Buscar..." />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutTrabalhos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/menuNavegacaoListaTrabalho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buscaTrabalho">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaTrabalhoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_trabalho" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/menuNavegacaoListaTrabalho"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swipeRefreshLayoutTrabalhos" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipEstadoPersonagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inativo"
        android:checkable="true"
        app:layout_constraintBottom_toBottomOf="@id/menuNavegacaoListaTrabalho"
        app:layout_constraintEnd_toEndOf="@+id/menuNavegacaoListaTrabalho"
        app:layout_constraintStart_toStartOf="@+id/menuNavegacaoListaTrabalho"
        app:layout_constraintTop_toTopOf="@+id/menuNavegacaoListaTrabalho" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:contentDescription="@string/cadastrar_novo_trabalho"
        android:focusable="true"
        android:foregroundGravity="center"
        app:backgroundTint="@color/cor_background_laranja"
        app:elevation="20dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_adiciona"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>