<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ConfirmaTrabalhoActivity" >

    <CheckBox
        android:id="@+id/checkBoxProducaoRecorrenteConfirmaTrabalho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:text="@string/stringRecorrente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayoutQuantidadeConfirmaTrabalho"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:hint="@string/stringQuantidade"
        android:labelFor="@id/txtAutoCompleteQuantidadeConfirmaTrabalho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/txtAutoCompleteQuantidadeConfirmaTrabalho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="none"
            android:text="@string/stringUm" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imagemConfirmaTrabalho"
        android:layout_width="340dp"
        android:layout_height="310dp"
        android:layout_margin="16dp"
        android:contentDescription="@string/stringImagemDoTrabalhoDesejado"
        app:layout_constraintBottom_toTopOf="@+id/txtLayoutLicencaConfirmaTrabalho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_licenca" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutLicencaConfirmaTrabalho"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/stringLicenca"
        android:labelFor="@id/txtAutoCompleteLicencaConfirmaTrabalho"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/botaoCadastraConfirmaTrabalho"
        app:startIconDrawable="@drawable/ic_licenca">

        <AutoCompleteTextView
            android:id="@+id/txtAutoCompleteLicencaConfirmaTrabalho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="none"
            android:text="@string/stringLicenca"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botaoCadastraConfirmaTrabalho"
        style="@style/btn"
        android:text="@string/stringAdicionar"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>