<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_cabecalho"
    android:padding="16dp"
    android:gravity="bottom">

    <TextView
        android:id="@+id/txtCabecalhoNomePersonagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/design_default_color_on_primary"
        tools:text="Personagem"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/txtCabecalhoEstadoPersonagem"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="@color/design_default_color_on_primary"
            android:layout_height="wrap_content"
            tools:text="Estado: Ativo"
            />

        <TextView
            android:id="@+id/txtCabecalhoUsoPersonagem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="@color/design_default_color_on_primary"
            tools:text="Uso: Ativo"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/txtCabecalhoAutoProducaoPersonagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/design_default_color_on_primary"
        tools:text="Auto Produção: Ativo"/>

    <TextView
        android:id="@+id/txtCabecalhoEspacoProducaoPersonagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/design_default_color_on_primary"
        tools:text="Espaço: 10"/>
</LinearLayout>