<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/light_blue_600"
    android:gravity="bottom"
    android:padding="20dp"
    android:id="@+id/linearLayoutCabecalho">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"/>

    <TextView
        android:id="@+id/txtLayoutCabecalhoPersonagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Personagem"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestor de produção"
        android:textSize="14sp"
        android:textColor="@color/white"/>
</LinearLayout>