<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollViewDetalhesTrabalho"
    tools:context=".ui.fragment.DetalhesTrabalhoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCamposDetalhesTrabalho"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            android:foregroundGravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutNomeDetalhesTrabalho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintWidth_max="320dp"
                    android:hint="@string/string_nome">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNomeDetalhesTrabalho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:paddingHorizontal="16dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutNomeProducaoDetalhesTrabalho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/stringNomeProducao">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNomeProducaoDetalhesTrabalho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:paddingHorizontal="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutProfissaoDetalhesTrabalho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/stringProfissoes"
                    android:labelFor="@id/txtAutoCompleteProfissaoDetalhesTrabalho"
                    app:endIconMode="dropdown_menu">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/txtAutoCompleteProfissaoDetalhesTrabalho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="@string/stringProfissoes" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayout1DetalhesTrabalho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayoutExperienciaDetalhesTrabalho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"
                        android:hint="@string/stringExperiencia">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtExperienciaDetalhesTrabalho"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberSigned"
                            android:paddingHorizontal="16dp"
                            android:text="@string/string0"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayoutNivelDetalhesTrabalho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"
                        android:hint="@string/stringNivel">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtNivelDetalhesTrabalho"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberSigned"
                            android:text="@string/string0"
                            android:paddingHorizontal="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutRaridadeDetalhesTrabalho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/stringRaridade"
                    app:endIconMode="dropdown_menu">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/txtAutoCompleteRaridadeDetalhesTrabalho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="@string/stringRaridade"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/layoutTrabalhosNecessariosDetalhesTrabalho"
                    style="@style/layoutTxtField"
                    android:background="@drawable/bg_campo_readonly">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stringTrabalhoNecessario"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chipGroupTrabalhosNecessarios"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:singleSelection="false"
                            app:selectionRequired="false"
                            app:chipSpacing="8dp"/>
                    </HorizontalScrollView>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_exclui_trabalho"
                        style="@style/BotaoAcaoDestrutiva"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content"
                        android:text="@string/stringExcluir"
                        app:icon="@drawable/ic_delete" />

                    <include
                        android:id="@+id/loadingDotsExcluir"
                        layout="@layout/view_loading_dots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnConfirmarTrabalho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="140dp"
                        android:text="@string/stringConfirmar"/>

                    <include
                        android:id="@+id/loadingDotsConfirmar"
                        layout="@layout/view_loading_dots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                </FrameLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
