<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.FiltroBottomSheetFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tituloFiltroFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_filtrar_por"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_centerInParent="true"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/btnFecharFiltroFragment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/stringFechar"/>
        </RelativeLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stringProfissoes"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupProfissoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:singleSelection="false"
                app:selectionRequired="false"
                app:chipSpacing="8dp"/>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stringRaridade"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupRaridades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:singleSelection="false"
                app:selectionRequired="false"
                app:chipSpacing="8dp"/>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/layoutEstadoFiltroFragment"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_estado"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupEstados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:singleSelection="true"
                    app:selectionRequired="false"
                    app:chipSpacing="8dp"/>
            </HorizontalScrollView>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtDescricaoFiltroFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutProfissaoFragment"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutProfissaoFragment"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutProfissaoFragment">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDescricaoFiltroFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/stringDescricao"
                android:maxLength="100"
                android:inputType="text"
                android:singleLine="true"
                android:lines="1"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAplicarFiltroFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strng_aplicar"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>