<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/frameProgressoProfissaoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtExperienciaProfissaoFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtExperienciaProfissaoFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/stringExperiencia"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swtPrioridadeProfissaoFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/stringPrioridade"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                app:useMaterialThemeColors="true" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/indicador_experiencia_maxima"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:indicatorSize="180dp"
                    app:trackThickness="26dp"
                    android:layout_gravity="center"
                    app:trackColor="@color/cor_texto_licenca_novato"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/indicador_experiencia_produzir"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:indicatorSize="180dp"
                    app:trackThickness="26dp"
                    android:layout_gravity="center"
                    app:trackColor="@android:color/transparent"
                    app:indicatorColor="@color/cor_texto_licenca_principiante"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/indicador_experiencia_produzindo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:indicatorSize="180dp"
                    app:trackThickness="26dp"
                    android:layout_gravity="center"
                    app:trackColor="@android:color/transparent"
                    app:indicatorColor="@color/cor_background_produzindo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/indicador_experiencia_atual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:indicatorSize="180dp"
                    app:trackThickness="26dp"
                    android:layout_gravity="center"
                    app:trackColor="@android:color/transparent"
                    app:indicatorColor="@color/cor_background_feito"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <LinearLayout
                    android:id="@+id/linearValoresProfissaoFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:layout_gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/txtExperienciaNecessariaProfissaoFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="9999999" />

                    <TextView
                        android:id="@+id/txtExperienciaRelativaProfissaoFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="9999999" />

                    <TextView
                        android:id="@+id/txtExperienciaProduzindoProfissaoFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="9999999" />

                    <TextView
                        android:id="@+id/txtExperienciaProduzirProfissaoFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="9999999" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--TODO: Remover esse layout-->
            <LinearLayout
                android:id="@+id/linearLegendaProfissaoFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_gravity="center" >

                <TextView
                    android:id="@+id/txtLegendaExperienciaNecessariaProfissaoFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/expNecessaria"
                    android:textColor="@color/cor_texto_licenca_novato"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtLegendaExperienciaRelativaProfissaoFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/expRelativa"
                    android:textColor="@color/cor_background_feito"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtLegendaExperienciaProduzindoProfissaoFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/expProduzindo"
                    android:textColor="@color/cor_background_produzindo"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtLegendaExperienciaProduzirProfissaoFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/expProduzir"
                    android:textColor="@color/cor_texto_licenca_principiante"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--TODO:
                - Implementar uma lista que contenha apenas dois Cards clicaveis.
                - 1º card:
                    Título - Produzir, valor - soma de todos os itens na lista de produção com estado
                    'para produzir' da profissão espefícica.
                    A cor do texto deverá ser cor_texto_licenca_principiante
                - 2º card:
                    Título - Produzindo, valor - soma de todos os itens na lista de produção com estado
                    'produzindo' da profissão espefícica.
                    A cor do texto deverá ser cor_background_produzindo
            -->
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.core.widget.NestedScrollView>