<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ConfirmaProducaoFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCamposDetalhesTrabalho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <CheckBox
                android:id="@+id/checkBoxProducaoRecorrenteConfirmaTrabalho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stringRecorrente"
                android:layout_gravity="end" />

            <ImageView
                android:id="@+id/imagemConfirmaTrabalho"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_margin="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/stringImagemDoTrabalhoDesejado"
                app:srcCompat="@drawable/ic_licenca" />

            <LinearLayout
                android:id="@+id/layoutProfissaoTrabalho"
                style="@style/layoutTxtField"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_campo_readonly">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stringProfissao"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtProfissaoConfirmaTrabalho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayoutLicencaConfirmaTrabalho"
                android:labelFor="@id/txtAutoCompleteLicencaConfirmaTrabalho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/stringLicenca"
                app:startIconDrawable="@drawable/ic_licenca"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/txtAutoCompleteLicencaConfirmaTrabalho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:minHeight="48dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutEstadoConfirmaTrabalho"
                    android:hint="@string/string_estado"
                    android:labelFor="@id/txtAutoCompleteEstadoConfirmaTrabalho"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="dropdown_menu">

                    <AutoCompleteTextView
                        android:id="@+id/txtAutoCompleteEstadoConfirmaTrabalho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputLayoutQuantidadeConfirmaTrabalho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/stringQuantidade"
                    android:layout_weight="2"
                    android:layout_marginStart="4dp"
                    android:labelFor="@id/txtAutoCompleteQuantidadeConfirmaTrabalho"
                    app:endIconMode="dropdown_menu">

                    <AutoCompleteTextView
                        android:id="@+id/txtAutoCompleteQuantidadeConfirmaTrabalho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"
                        android:digits="0123456789" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnConfirmarProducao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="140dp"
                    android:text="@string/stringConfirmar"/>

                <include
                    android:id="@+id/loadingDotsConfirmar"
                    layout="@layout/view_loading_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            </FrameLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.core.widget.NestedScrollView>
