<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemCardViewTrabalho"
    style="@style/card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemNomeTrabalho"
            style="@style/txtTituloCard"
            android:gravity="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Trabalho" />

        <TextView
            android:id="@+id/itemTipoLicenca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/itemNomeTrabalho"
            app:layout_constraintTop_toBottomOf="@id/itemNomeTrabalho"
            tools:text="Licença" />

        <TextView
            android:id="@+id/itemProfissaoTrabalho"
            style="@style/txtSubtituloCard"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/itemTipoLicenca"
            app:layout_constraintTop_toBottomOf="@+id/itemTipoLicenca"
            tools:text="Profissão" />

        <TextView
            android:id="@+id/itemNivelTrabalho"
            style="@style/txtSubtituloCard"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/itemProfissaoTrabalho"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Nível" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>