<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemCardViewTrabalho"
    style="@style/card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemNomeTrabalho"
            style="@style/txtTituloCard"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Trabalho" />

        <TextView
            android:id="@+id/itemTipoLicenca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/itemNomeTrabalho"
            app:layout_constraintStart_toStartOf="@id/itemNomeTrabalho"
            app:layout_constraintTop_toBottomOf="@id/itemNomeTrabalho"
            tools:text="Licença" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutItemTrabalhoProducao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="@id/itemTipoLicenca"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/itemTipoLicenca"
            app:layout_constraintTop_toBottomOf="@id/itemTipoLicenca">

        <TextView
            android:id="@+id/itemProfissaoTrabalho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/itemTipoLicenca"
            app:layout_constraintTop_toBottomOf="@+id/itemTipoLicenca"
            tools:text="Profissão" />

        <TextView
            android:id="@+id/itemNivelTrabalho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/itemProfissaoTrabalho"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Nível" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>