<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android="http://schemas.android.com/apk/res/android"
    style="@style/card"
    android:id="@+id/itemCardViewTrabalho">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/itemNomeTrabalho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Trabalho" />

        <TextView
            android:id="@+id/itemTipoLicenca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/itemNomeTrabalho"
            app:layout_constraintTop_toBottomOf="@id/itemNomeTrabalho"
            tools:text="Licença" />

        <TextView
            android:id="@+id/itemProfissaoTrabalho"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/itemTipoLicenca"
            app:layout_constraintTop_toBottomOf="@+id/itemTipoLicenca"
            tools:text="Profissão" />

        <TextView
            android:id="@+id/itemNivelTrabalho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/itemProfissaoTrabalho"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Nível" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>