<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/card"
    android:id="@+id/cardViewProfissaoPersonagem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/itemNivelContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/cor_primaria_transparente"
            app:strokeWidth="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/itemNivelProfissaoPersonagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="12sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:textColor="?attr/colorPrimary"
                tools:text="10"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/itemNomeProfissaoPersonagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemNivelContainer"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Profissao" />

        <TextView
            android:id="@+id/itemExperienciaProfissaoPersonagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="13sp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="@+id/itemNomeProfissaoPersonagem"
            app:layout_constraintEnd_toEndOf="@id/itemNomeProfissaoPersonagem"
            app:layout_constraintTop_toBottomOf="@id/itemNomeProfissaoPersonagem"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Experiência" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>