<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/card"
    android:id="@+id/cardViewTrabalhoEspecifico">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemNomeTrabaloEspecifico"
            style="@style/txtTituloCard"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Trabalho" />

        <TextView
            android:id="@+id/itemProfissaoTrabalhoEspecifico"
            style="@style/txtSubtituloCard"
            app:layout_constraintStart_toStartOf="@+id/itemNomeTrabaloEspecifico"
            app:layout_constraintEnd_toEndOf="@id/itemNomeTrabaloEspecifico"
            app:layout_constraintTop_toBottomOf="@+id/itemNomeTrabaloEspecifico"
            tools:text="Profissão" />

        <TextView
            android:id="@+id/itemRaridadeTrabalhoEspecifico"
            style="@style/txtSubtituloCard"
            app:layout_constraintStart_toStartOf="@+id/itemProfissaoTrabalhoEspecifico"
            app:layout_constraintEnd_toEndOf="@id/itemProfissaoTrabalhoEspecifico"
            app:layout_constraintTop_toBottomOf="@+id/itemProfissaoTrabalhoEspecifico"
            tools:text="Raridade" />

        <TextView
            android:id="@+id/itemTrabalhoNecessarioTrabalhoEspecifico"
            style="@style/txtSubtituloCard"
            app:layout_constraintStart_toStartOf="@+id/itemRaridadeTrabalhoEspecifico"
            app:layout_constraintEnd_toEndOf="@id/itemRaridadeTrabalhoEspecifico"
            app:layout_constraintTop_toBottomOf="@+id/itemRaridadeTrabalhoEspecifico"
            tools:text="Trabalho necessário" />

        <TextView
            android:id="@+id/itemNivelTrabaloEspecifico"
            style="@style/txtSubtituloCard"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/itemExperienciaTrabaloEspecifico"
            app:layout_constraintTop_toTopOf="@id/itemExperienciaTrabaloEspecifico"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Nivel" />

        <TextView
            android:id="@+id/itemExperienciaTrabaloEspecifico"
            style="@style/txtSubtituloCard"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemTrabalhoNecessarioTrabalhoEspecifico"
            app:layout_constraintStart_toStartOf="@id/itemTrabalhoNecessarioTrabalhoEspecifico"
            app:layout_constraintTop_toBottomOf="@id/itemTrabalhoNecessarioTrabalhoEspecifico"
            tools:text="Experiência" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>